[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm8.2 --nodaemonize

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe
autorestart=true
user=mysql
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql_err.log
